# ExpressoSharp

./: CompilerException.cs  Expresso.csproj  ExpressoCompiler.cs  ExpressoException.cs  ExpressoMethod.cs  ExpressoParameter.cs  ExpressoVariable.cs  LICENSE  ParserException.cs  Program.cs  README.md  Solution.sln
Examples/Calculator/: Calc.cs  Program.cs
Examples/Calculator1/: Calculator1.csproj  Program.cs
Examples/Calculator2/: Calc.cs  Calculator2.csproj  Program.cs
Examples/Simple/: NonNativeTypeTest.cs  Program.cs
Examples/Tables/: Program.cs  Tables.csproj
Expresso/: CompilerException.cs  Expresso.csproj  ExpressoCompiler.cs  ExpressoMethod.cs  ExpressoParameter.cs  ExpressoVariable.cs
ExpressoSharp/: CompilerException.cs  ExpressoCompiler.cs  ExpressoCompilerException.cs  ExpressoException.cs  ExpressoField.cs  ExpressoFieldOptions.cs  ExpressoMethod.cs  ExpressoMethodOptions.cs  ExpressoOptions.cs  ExpressoParameter.cs  ExpressoParameterOptions.cs  ExpressoParserException.cs  ExpressoProperty.cs  ExpressoPropertyOptions.cs  ExpressoRewriter.cs  ExpressoSecurity.cs  ExpressoSecurityException.cs  ExpressoSharp.csproj  ExpressoVariable.cs  IExpressoMethod.cs  IExpressoRewriteyOptions.cs  IExpressoSecurityOptions.cs  IExpressoVariable.cs  IExpressoVariableOptions.cs  ParserException.cs  SecurityException.cs  eExpressoSecurityAccess.cs
Tests/: Tests.cs  Tests.csproj
