<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ExpressoSharp</PackageId>
    <Title>ExpressoSharp</Title>
    <Version>0.1.1</Version>
    <Authors>Tom Wimmenhove</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ExpressoSharp is a .NET library for compiling C#-syntax expressions into callable functions. This allows applications to compile mathematical expression from user-input into functions and run them at native speed. This generally requires just a single line of code. Adding global variables and using dynamic types are also supported.
    </Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tomwimmenhove/ExpressoSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomwimmenhove/ExpressoSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
